<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #h11{
            border: 4px solid black;
            padding: 10px;
            background-color: lightpink;
        }
        .md{
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: lightblue;
        }
        .div1,.div2,.div3{
            border: 4px solid;
            
        }
        .div1{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            gap: 10px;          
         
        }
        .div1 div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 15px;
            /* background-color: orange; */
            
        }
        
        .div2{
            display: flex;
            padding: 20px;
            gap: 5px;
            flex-wrap: wrap;
            
            
            /* height: 250px; */
        }
        .div2 div img{
            border: 2px solid;
            height: 250px;
            width: 250px;
            /* background-color: yellow; */
            border-radius: 10px;
            display: flex;
            flex-grow: 1;

        }
        .div3{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .div3 div img{
            border: 2px solid black;
            height: 120px;
            width: 150px;
            /* background-color: red; */
            border-radius: 10px;

           
        }
        .div2_2{
            flex-grow: 2;
            display: flex;
            /* flex-shrink: 0; */
        }
        .md{
            border: 2px solid black;
            padding: 10px;
        }
        .var1{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        /* .div2_1 img{
            height: 250px;
            width: 100px;
           
        }
        .div2_2 img{
            height: 250px;
            width: 395px;
        }
        .div2_3 img{
            height: 250px;
            width: 100px;
        } */
        .div3_1 img{
               width: 150px;
               height: 120px;
        }
        .div3_2 img{
            width: 150px;
            height: 120px;
        }
        .div3_3 img{
            width: 150px;
            height: 120px;
        }
        /* .div1 img{
            border-radius: 15px;
        }
        .div2 img{
            border-radius: 10px;
        }
        .div3 img{
            border-radius: 10px;
        } */
    </style>
  </head>
  <body>
    <h1 id="h11" align="center">Flex Properties</h1>
    <div class="md">
        <h1 align="center">Nirmal Paintings</h1>
      <div class="div1">
        <div class="div1_1">
            <img class="var1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsUwdLsJgB9RCTN6j-CuaEzl9OGt8Y29HBzA&s">
        </div>
        <div class="div1_2">
            <img class="var1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTQU1aRNA48rDsIZGEh0PsJ8nRV_DVfdD6bg&s">
        </div>
        <div class="div1_3">
            <img class="var1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQESZnf7Q6DQQHWN7oHY0Xi9WEOxSWBEkQWDw&s">
        </div>
        <div class="div1_4">
            <img class="var1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSizW8lgDgD1zboKcOsdCSakx65Ldfmaye7g&s">
        </div>
      </div>
      <div class="div2">
        <div class="div2_1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtpfgBkQhxrtrSK8qcZapXWpD7vgHbi8-Qlg&s">
        </div>
        <div class="div2_2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMcTrr9-jKx2aX8T-d3C4soXiBmof-tTRbpQ&s">
        </div>
        <div class="div2_3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsTkhmU5WPWNLxOc14wr53JWZUvCXdPsqNeA&s">
        </div>
      </div>
      <div class="div3">
        <div class="div3_1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPdl69-N4PoOimheO4cecvFDIesINbMLxB_w&s">
        </div>
        <div class="div3_2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQATsH_ZExTGPq89Q-4RptGNI2nRIvxM17xrw&s">
        </div>
        <div class="div3_3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-8Kk8x8DbgyzHdGJ4jLMAw7HibOyEA-vZxQ&s">
        </div>
      </div>
    </div>
  </body>
</html>